/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackELOOP 64816
#define IdResourceStrings_RSStackENAMETOOLONG 64817
#define IdResourceStrings_RSStackEHOSTDOWN 64818
#define IdResourceStrings_RSStackEHOSTUNREACH 64819
#define IdResourceStrings_RSStackENOTEMPTY 64820
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64821
#define fPtSel_StrFPtSel_lstvAlerts_Co 64822
#define IdResourceStrings_RSStackEPFNOSUPPORT 64832
#define IdResourceStrings_RSStackEAFNOSUPPORT 64833
#define IdResourceStrings_RSStackEADDRINUSE 64834
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64835
#define IdResourceStrings_RSStackENETDOWN 64836
#define IdResourceStrings_RSStackENETUNREACH 64837
#define IdResourceStrings_RSStackENETRESET 64838
#define IdResourceStrings_RSStackECONNABORTED 64839
#define IdResourceStrings_RSStackECONNRESET 64840
#define IdResourceStrings_RSStackENOBUFS 64841
#define IdResourceStrings_RSStackEISCONN 64842
#define IdResourceStrings_RSStackENOTCONN 64843
#define IdResourceStrings_RSStackESHUTDOWN 64844
#define IdResourceStrings_RSStackETOOMANYREFS 64845
#define IdResourceStrings_RSStackETIMEDOUT 64846
#define IdResourceStrings_RSStackECONNREFUSED 64847
#define IdResourceStrings_RSStackEBADF 64848
#define IdResourceStrings_RSStackEACCES 64849
#define IdResourceStrings_RSStackEFAULT 64850
#define IdResourceStrings_RSStackEINVAL 64851
#define IdResourceStrings_RSStackEMFILE 64852
#define IdResourceStrings_RSStackEWOULDBLOCK 64853
#define IdResourceStrings_RSStackEINPROGRESS 64854
#define IdResourceStrings_RSStackEALREADY 64855
#define IdResourceStrings_RSStackENOTSOCK 64856
#define IdResourceStrings_RSStackEDESTADDRREQ 64857
#define IdResourceStrings_RSStackEMSGSIZE 64858
#define IdResourceStrings_RSStackEPROTOTYPE 64859
#define IdResourceStrings_RSStackENOPROTOOPT 64860
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64861
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64862
#define IdResourceStrings_RSStackEOPNOTSUPP 64863
#define VirtualTrees_SWrongMoveError 64864
#define VirtualTrees_SWrongStreamFormat 64865
#define VirtualTrees_SWrongStreamVersion 64866
#define VirtualTrees_SStreamTooSmall 64867
#define VirtualTrees_SCorruptStream1 64868
#define VirtualTrees_SCorruptStream2 64869
#define VirtualTrees_SClipboardFailed 64870
#define VirtualTrees_SCannotSetUserData 64871
#define IdResourceStrings_RSWinsockInitializationError 64872
#define IdResourceStrings_RSSetSizeExceeded 64873
#define IdResourceStrings_RSWS2CallError 64874
#define IdResourceStrings_RSWS2LoadError 64875
#define IdResourceStrings_RSInvalidServiceName 64876
#define IdResourceStrings_RSStackError 64877
#define IdResourceStrings_RSStackInvalidIP 64878
#define IdResourceStrings_RSStackEINTR 64879
#define TeeConst_TeeMsg_ValuesGanttEnd 64880
#define TeeConst_TeeMsg_ValuesGanttNextTask 64881
#define TeeConst_TeeMsg_ValuesArrowEndX 64882
#define TeeConst_TeeMsg_ValuesArrowEndY 64883
#define VDBConsts_SFirstRecord 64884
#define VDBConsts_SPriorRecord 64885
#define VDBConsts_SNextRecord 64886
#define VDBConsts_SLastRecord 64887
#define VDBConsts_SInsertRecord 64888
#define VDBConsts_SDeleteRecord 64889
#define VDBConsts_SEditRecord 64890
#define VDBConsts_SPostEdit 64891
#define VDBConsts_SCancelEdit 64892
#define VDBConsts_SRefreshRecord 64893
#define VDBConsts_SRemoteLogin 64894
#define VirtualTrees_SEditLinkIsNil 64895
#define TeeConst_TeeMsg_FunctionSubtract 64896
#define TeeConst_TeeMsg_FunctionMultiply 64897
#define TeeConst_TeeMsg_FunctionDivide 64898
#define TeeConst_TeeMsg_FunctionHigh 64899
#define TeeConst_TeeMsg_FunctionLow 64900
#define TeeConst_TeeMsg_FunctionAverage 64901
#define TeeConst_TeeMsg_DefaultFontName 64902
#define TeeConst_TeeMsg_CheckPointerSize 64903
#define TeeConst_TeeMsg_FunctionPeriod 64904
#define TeeConst_TeeMsg_PieOther 64905
#define TeeConst_TeeMsg_ValuesX 64906
#define TeeConst_TeeMsg_ValuesY 64907
#define TeeConst_TeeMsg_ValuesPie 64908
#define TeeConst_TeeMsg_ValuesBar 64909
#define TeeConst_TeeMsg_ValuesAngle 64910
#define TeeConst_TeeMsg_ValuesGanttStart 64911
#define TeeConst_TeeMsg_GalleryStandard 64912
#define TeeConst_TeeMsg_GalleryFunctions 64913
#define TeeConst_TeeMsg_GalleryArrow 64914
#define TeeConst_TeeMsg_GalleryGantt 64915
#define TeeConst_TeeMsg_GanttSample1 64916
#define TeeConst_TeeMsg_GanttSample2 64917
#define TeeConst_TeeMsg_GanttSample3 64918
#define TeeConst_TeeMsg_GanttSample4 64919
#define TeeConst_TeeMsg_GanttSample5 64920
#define TeeConst_TeeMsg_GanttSample6 64921
#define TeeConst_TeeMsg_GanttSample7 64922
#define TeeConst_TeeMsg_GanttSample8 64923
#define TeeConst_TeeMsg_GanttSample9 64924
#define TeeConst_TeeMsg_GanttSample10 64925
#define TeeConst_TeeMsg_DefaultFontSize 64926
#define TeeConst_TeeMsg_FunctionAdd 64927
#define TeeConst_TeeMsg_GalleryLine 64928
#define TeeConst_TeeMsg_GalleryPoint 64929
#define TeeConst_TeeMsg_GalleryArea 64930
#define TeeConst_TeeMsg_GalleryBar 64931
#define TeeConst_TeeMsg_GalleryHorizBar 64932
#define TeeConst_TeeMsg_GalleryPie 64933
#define TeeConst_TeeMsg_GalleryFastLine 64934
#define TeeConst_TeeMsg_Rotation 64935
#define TeeConst_TeeMsg_PieSample1 64936
#define TeeConst_TeeMsg_PieSample2 64937
#define TeeConst_TeeMsg_PieSample3 64938
#define TeeConst_TeeMsg_PieSample4 64939
#define TeeConst_TeeMsg_PieSample5 64940
#define TeeConst_TeeMsg_PieSample6 64941
#define TeeConst_TeeMsg_PieSample7 64942
#define TeeConst_TeeMsg_PieSample8 64943
#define TeeConst_TeeMsg_AxisLogNotPositive 64944
#define TeeConst_TeeMsg_AxisLabelSep 64945
#define TeeConst_TeeMsg_AxisIncrementNeg 64946
#define TeeConst_TeeMsg_AxisMinMax 64947
#define TeeConst_TeeMsg_AxisMaxMin 64948
#define TeeConst_TeeMsg_AxisLogBase 64949
#define TeeConst_TeeMsg_MaxPointsPerPage 64950
#define TeeConst_TeeMsg_3dPercent 64951
#define TeeConst_TeeMsg_CircularSeries 64952
#define TeeConst_TeeMsg_BarWidthPercent 64953
#define TeeConst_TeeMsg_BarOffsetPercent 64954
#define TeeConst_TeeMsg_DefaultPercentOf 64955
#define TeeConst_TeeMsg_DefPercentFormat 64956
#define TeeConst_TeeMsg_DefValueFormat 64957
#define TeeConst_TeeMsg_AxisTitle 64958
#define TeeConst_TeeMsg_AxisLabels 64959
#define JclResources_RsWin32Error 64960
#define JConsts_sChangeJPGSize 64961
#define JConsts_sJPEGError 64962
#define JConsts_sJPEGImageFile 64963
#define DBConsts_SBcdOverflow 64964
#define DBConsts_SInvalidBcdValue 64965
#define DBConsts_SCouldNotParseTimeStamp 64966
#define DBConsts_SInvalidSqlTimeStamp 64967
#define TeeConst_TeeMsg_LegendTopPos 64968
#define TeeConst_TeeMsg_LegendFirstValue 64969
#define TeeConst_TeeMsg_LegendColorWidth 64970
#define TeeConst_TeeMsg_SeriesSetDataSource 64971
#define TeeConst_TeeMsg_SeriesInvDataSource 64972
#define TeeConst_TeeMsg_FillSample 64973
#define TeeConst_TeeMsg_Angle 64974
#define TeeConst_TeeMsg_AxisLogDateTime 64975
#define JclResources_RsIntelCacheDescrD7 64976
#define JclResources_RsIntelCacheDescrD8 64977
#define JclResources_RsIntelCacheDescrDC 64978
#define JclResources_RsIntelCacheDescrDD 64979
#define JclResources_RsIntelCacheDescrDE 64980
#define JclResources_RsIntelCacheDescrE2 64981
#define JclResources_RsIntelCacheDescrE3 64982
#define JclResources_RsIntelCacheDescrE4 64983
#define JclResources_RsIntelCacheDescrEA 64984
#define JclResources_RsIntelCacheDescrEB 64985
#define JclResources_RsIntelCacheDescrEC 64986
#define JclResources_RsIntelCacheDescrF0 64987
#define JclResources_RsIntelCacheDescrF1 64988
#define JclResources_RsIntelCacheDescrFF 64989
#define JclResources_RsInvalidMMFName 64990
#define JclResources_RsInvalidMMFEmpty 64991
#define JclResources_RsIntelCacheDescr84 64992
#define JclResources_RsIntelCacheDescr85 64993
#define JclResources_RsIntelCacheDescr86 64994
#define JclResources_RsIntelCacheDescr87 64995
#define JclResources_RsIntelCacheDescrB0 64996
#define JclResources_RsIntelCacheDescrB1 64997
#define JclResources_RsIntelCacheDescrB2 64998
#define JclResources_RsIntelCacheDescrB3 64999
#define JclResources_RsIntelCacheDescrB4 65000
#define JclResources_RsIntelCacheDescrBA 65001
#define JclResources_RsIntelCacheDescrC0 65002
#define JclResources_RsIntelCacheDescrCA 65003
#define JclResources_RsIntelCacheDescrD0 65004
#define JclResources_RsIntelCacheDescrD1 65005
#define JclResources_RsIntelCacheDescrD2 65006
#define JclResources_RsIntelCacheDescrD6 65007
#define JclResources_RsIntelCacheDescr67 65008
#define JclResources_RsIntelCacheDescr68 65009
#define JclResources_RsIntelCacheDescr70 65010
#define JclResources_RsIntelCacheDescr71 65011
#define JclResources_RsIntelCacheDescr72 65012
#define JclResources_RsIntelCacheDescr73 65013
#define JclResources_RsIntelCacheDescr78 65014
#define JclResources_RsIntelCacheDescr79 65015
#define JclResources_RsIntelCacheDescr7A 65016
#define JclResources_RsIntelCacheDescr7B 65017
#define JclResources_RsIntelCacheDescr7C 65018
#define JclResources_RsIntelCacheDescr7D 65019
#define JclResources_RsIntelCacheDescr7F 65020
#define JclResources_RsIntelCacheDescr80 65021
#define JclResources_RsIntelCacheDescr82 65022
#define JclResources_RsIntelCacheDescr83 65023
#define JclResources_RsIntelCacheDescr4D 65024
#define JclResources_RsIntelCacheDescr4E 65025
#define JclResources_RsIntelCacheDescr4F 65026
#define JclResources_RsIntelCacheDescr50 65027
#define JclResources_RsIntelCacheDescr51 65028
#define JclResources_RsIntelCacheDescr52 65029
#define JclResources_RsIntelCacheDescr55 65030
#define JclResources_RsIntelCacheDescr56 65031
#define JclResources_RsIntelCacheDescr57 65032
#define JclResources_RsIntelCacheDescr59 65033
#define JclResources_RsIntelCacheDescr5A 65034
#define JclResources_RsIntelCacheDescr5B 65035
#define JclResources_RsIntelCacheDescr5C 65036
#define JclResources_RsIntelCacheDescr5D 65037
#define JclResources_RsIntelCacheDescr60 65038
#define JclResources_RsIntelCacheDescr66 65039
#define JclResources_RsIntelCacheDescr3C 65040
#define JclResources_RsIntelCacheDescr3D 65041
#define JclResources_RsIntelCacheDescr3E 65042
#define JclResources_RsIntelCacheDescr40 65043
#define JclResources_RsIntelCacheDescr41 65044
#define JclResources_RsIntelCacheDescr42 65045
#define JclResources_RsIntelCacheDescr43 65046
#define JclResources_RsIntelCacheDescr44 65047
#define JclResources_RsIntelCacheDescr45 65048
#define JclResources_RsIntelCacheDescr46 65049
#define JclResources_RsIntelCacheDescr47 65050
#define JclResources_RsIntelCacheDescr48 65051
#define JclResources_RsIntelCacheDescr49 65052
#define JclResources_RsIntelCacheDescr4A 65053
#define JclResources_RsIntelCacheDescr4B 65054
#define JclResources_RsIntelCacheDescr4C 65055
#define JclResources_RsIntelCacheDescr09 65056
#define JclResources_RsIntelCacheDescr0A 65057
#define JclResources_RsIntelCacheDescr0B 65058
#define JclResources_RsIntelCacheDescr0C 65059
#define JclResources_RsIntelCacheDescr0D 65060
#define JclResources_RsIntelCacheDescr0E 65061
#define JclResources_RsIntelCacheDescr21 65062
#define JclResources_RsIntelCacheDescr22 65063
#define JclResources_RsIntelCacheDescr23 65064
#define JclResources_RsIntelCacheDescr25 65065
#define JclResources_RsIntelCacheDescr29 65066
#define JclResources_RsIntelCacheDescr2C 65067
#define JclResources_RsIntelCacheDescr30 65068
#define JclResources_RsIntelCacheDescr39 65069
#define JclResources_RsIntelCacheDescr3A 65070
#define JclResources_RsIntelCacheDescr3B 65071
#define JvResources_RsClInfoBk 65072
#define JvResources_RsGradientActiveCaption 65073
#define JvResources_RsGradientInactiveCaption 65074
#define JvResources_RsHotLight 65075
#define JvResources_RsMenuBar 65076
#define JvResources_RsMenuHighlight 65077
#define JclResources_RsEReplacementChar 65078
#define JclResources_RsSynchCreateMutex 65079
#define JclResources_RsIntelCacheDescr00 65080
#define JclResources_RsIntelCacheDescr01 65081
#define JclResources_RsIntelCacheDescr02 65082
#define JclResources_RsIntelCacheDescr03 65083
#define JclResources_RsIntelCacheDescr04 65084
#define JclResources_RsIntelCacheDescr05 65085
#define JclResources_RsIntelCacheDescr06 65086
#define JclResources_RsIntelCacheDescr08 65087
#define JvResources_RsClWindowText 65088
#define JvResources_RsClCaptionText 65089
#define JvResources_RsClActiveBorder 65090
#define JvResources_RsClInactiveBorder 65091
#define JvResources_RsClAppWorkSpace 65092
#define JvResources_RsClHighlight 65093
#define JvResources_RsClHighlightText 65094
#define JvResources_RsClBtnFace 65095
#define JvResources_RsClBtnShadow 65096
#define JvResources_RsClGrayText 65097
#define JvResources_RsClBtnText 65098
#define JvResources_RsClInactiveCaptionText 65099
#define JvResources_RsClBtnHighlight 65100
#define JvResources_RsCl3DDkShadow 65101
#define JvResources_RsCl3DLight 65102
#define JvResources_RsClInfoText 65103
#define JvResources_RsClGray25 65104
#define JvResources_RsClRose 65105
#define JvResources_RsClTan 65106
#define JvResources_RsClLightYellow 65107
#define JvResources_RsClLightGreen 65108
#define JvResources_RsClLightTurquoise 65109
#define JvResources_RsClPaleBlue 65110
#define JvResources_RsClLavender 65111
#define JvResources_RsClScrollBar 65112
#define JvResources_RsClBackground 65113
#define JvResources_RsClActiveCaption 65114
#define JvResources_RsClInactiveCaption 65115
#define JvResources_RsClMenu 65116
#define JvResources_RsClWindow 65117
#define JvResources_RsClWindowFrame 65118
#define JvResources_RsClMenuText 65119
#define JvResources_RsClGray80 65120
#define JvResources_RsClDarkRed 65121
#define JvResources_RsClOrange 65122
#define JvResources_RsClDarkYellow 65123
#define JvResources_RsClBlueGray 65124
#define JvResources_RsClGray50 65125
#define JvResources_RsClLightOrange 65126
#define JvResources_RsClSeaGreen 65127
#define JvResources_RsClLightBlue 65128
#define JvResources_RsClViolet 65129
#define JvResources_RsClGray40 65130
#define JvResources_RsClPink 65131
#define JvResources_RsClGold 65132
#define JvResources_RsClBrightGreen 65133
#define JvResources_RsClTurquoise 65134
#define JvResources_RsClPlum 65135
#define JvResources_RsClLime 65136
#define JvResources_RsClYellow 65137
#define JvResources_RsClBlue 65138
#define JvResources_RsClFuchsia 65139
#define JvResources_RsClAqua 65140
#define JvResources_RsClWhite 65141
#define JvResources_RsClMoneyGreen 65142
#define JvResources_RsClSkyBlue 65143
#define JvResources_RsClCream 65144
#define JvResources_RsClMedGray 65145
#define JvResources_RsClBrown 65146
#define JvResources_RsClOliveGreen 65147
#define JvResources_RsClDarkGreen 65148
#define JvResources_RsClDarkTeal 65149
#define JvResources_RsClDarkBlue 65150
#define JvResources_RsClIndigo 65151
#define JvResources_RsEExtensibleIntObjCollectionExpected 65152
#define JvResources_RsEExtensibleIntObjClassNameExpected 65153
#define JvResources_RsEExtensibleIntObjInvalidClass 65154
#define JvResources_RsEOwnerLinkError 65155
#define JvResources_RsEOutOfRangeFloat 65156
#define JvResources_RsUnknown 65157
#define JvResources_RsClBlack 65158
#define JvResources_RsClMaroon 65159
#define JvResources_RsClGreen 65160
#define JvResources_RsClOlive 65161
#define JvResources_RsClNavy 65162
#define JvResources_RsClPurple 65163
#define JvResources_RsClTeal 65164
#define JvResources_RsClGray 65165
#define JvResources_RsClSilver 65166
#define JvResources_RsClRed 65167
#define ComStrs_sFailSetCalMaxSelRange 65168
#define ComStrs_sFailSetCalMinMaxRange 65169
#define ComStrs_sFailsetCalSelRange 65170
#define JvResources_RsDataItemRenderHasNoText 65171
#define JvResources_RsEInternalError 65172
#define JvResources_RsEItemCanNotBeDeleted 65173
#define JvResources_RsEAContextWithThatNameAlreadyExists 65174
#define JvResources_RsECannotCreateAContextWithoutAContext 65175
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65176
#define JvResources_RsEProviderHasNoContextNameds 65177
#define JvResources_RsEProviderDoesNotSupportContexts 65178
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65179
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65180
#define JvResources_RsEItemNotFoundInTheSelectedContext 65181
#define JvResources_RsEViewListOutOfSync 65182
#define JvResources_RsEExtensibleIntObjDuplicateClass 65183
#define ComStrs_sTabFailGetObject 65184
#define ComStrs_sTabFailSet 65185
#define ComStrs_sTabFailSetObject 65186
#define ComStrs_sTabMustBeMultiLine 65187
#define ComStrs_sInvalidIndex 65188
#define ComStrs_sInsertError 65189
#define ComStrs_sInvalidOwner 65190
#define ComStrs_sRichEditInsertError 65191
#define ComStrs_sRichEditLoadFail 65192
#define ComStrs_sRichEditSaveFail 65193
#define ComStrs_sUDAssociated 65194
#define ComStrs_sPageIndexError 65195
#define ComStrs_sInvalidComCtl32 65196
#define ComStrs_sDateTimeMax 65197
#define ComStrs_sDateTimeMin 65198
#define ComStrs_sFailSetCalDateTime 65199
#define ExtCtrls_clNameWindow 65200
#define ExtCtrls_clNameWindowFrame 65201
#define ExtCtrls_clNameWindowText 65202
#define ComConst_SOleError 65203
#define ComConst_SNoMethod 65204
#define ComConst_SVarNotObject 65205
#define ComConst_STooManyParams 65206
#define ComConst_SDCOMNotInstalled 65207
#define OleConst_SCannotActivate 65208
#define OleConst_SNoWindowHandle 65209
#define OleConst_SInvalidLicense 65210
#define OleConst_SNotLicensed 65211
#define OleConst_sNoRunningObject 65212
#define ComStrs_sTabFailClear 65213
#define ComStrs_sTabFailDelete 65214
#define ComStrs_sTabFailRetrieve 65215
#define ExtCtrls_clNameHighlight 65216
#define ExtCtrls_clNameHighlightText 65217
#define ExtCtrls_clNameHotLight 65218
#define ExtCtrls_clNameInactiveBorder 65219
#define ExtCtrls_clNameInactiveCaption 65220
#define ExtCtrls_clNameInactiveCaptionText 65221
#define ExtCtrls_clNameInfoBk 65222
#define ExtCtrls_clNameInfoText 65223
#define ExtCtrls_clNameMenu 65224
#define ExtCtrls_clNameMenuBar 65225
#define ExtCtrls_clNameMenuHighlight 65226
#define ExtCtrls_clNameMenuText 65227
#define ExtCtrls_clNameNone 65228
#define ExtCtrls_clNameScrollBar 65229
#define ExtCtrls_clName3DDkShadow 65230
#define ExtCtrls_clName3DLight 65231
#define ExtCtrls_clNameSkyBlue 65232
#define ExtCtrls_clNameCream 65233
#define ExtCtrls_clNameMedGray 65234
#define ExtCtrls_clNameActiveBorder 65235
#define ExtCtrls_clNameActiveCaption 65236
#define ExtCtrls_clNameAppWorkSpace 65237
#define ExtCtrls_clNameBackground 65238
#define ExtCtrls_clNameBtnFace 65239
#define ExtCtrls_clNameBtnHighlight 65240
#define ExtCtrls_clNameBtnShadow 65241
#define ExtCtrls_clNameBtnText 65242
#define ExtCtrls_clNameCaptionText 65243
#define ExtCtrls_clNameDefault 65244
#define ExtCtrls_clNameGradientActiveCaption 65245
#define ExtCtrls_clNameGradientInactiveCaption 65246
#define ExtCtrls_clNameGrayText 65247
#define ExtCtrls_clNameMaroon 65248
#define ExtCtrls_clNameGreen 65249
#define ExtCtrls_clNameOlive 65250
#define ExtCtrls_clNameNavy 65251
#define ExtCtrls_clNamePurple 65252
#define ExtCtrls_clNameTeal 65253
#define ExtCtrls_clNameGray 65254
#define ExtCtrls_clNameSilver 65255
#define ExtCtrls_clNameRed 65256
#define ExtCtrls_clNameLime 65257
#define ExtCtrls_clNameYellow 65258
#define ExtCtrls_clNameBlue 65259
#define ExtCtrls_clNameFuchsia 65260
#define ExtCtrls_clNameAqua 65261
#define ExtCtrls_clNameWhite 65262
#define ExtCtrls_clNameMoneyGreen 65263
#define Consts_SErrorSettingCount 65264
#define Consts_SListBoxMustBeVirtual 65265
#define Consts_SNoGetItemEventHandler 65266
#define Consts_SANSIEncoding 65267
#define Consts_SASCIIEncoding 65268
#define Consts_SUnicodeEncoding 65269
#define Consts_SBigEndianEncoding 65270
#define Consts_SUTF8Encoding 65271
#define Consts_SUTF7Encoding 65272
#define Consts_SPageControlNotSet 65273
#define HelpIntfs_hNoTableOfContents 65274
#define HelpIntfs_hNothingFound 65275
#define HelpIntfs_hNoContext 65276
#define HelpIntfs_hNoContextFound 65277
#define HelpIntfs_hNoTopics 65278
#define ExtCtrls_clNameBlack 65279
#define Consts_SInvalidClipFmt 65280
#define Consts_SIconToClipboard 65281
#define Consts_SCannotOpenClipboard 65282
#define Consts_SInvalidMemoSize 65283
#define Consts_SInvalidPrinterOp 65284
#define Consts_SNoDefaultPrinter 65285
#define Consts_SDuplicateMenus 65286
#define Consts_SCannotOpenAVI 65287
#define Consts_SDockedCtlNeedsName 65288
#define Consts_SDockTreeRemoveError 65289
#define Consts_SDockZoneNotFound 65290
#define Consts_SDockZoneHasNoCtl 65291
#define Consts_SDockZoneVersionConflict 65292
#define Consts_SColorBoxCustomCaption 65293
#define Consts_SMultiSelectRequired 65294
#define Consts_SSeparator 65295
#define Consts_SmkcSpace 65296
#define Consts_SmkcPgUp 65297
#define Consts_SmkcPgDn 65298
#define Consts_SmkcEnd 65299
#define Consts_SmkcHome 65300
#define Consts_SmkcLeft 65301
#define Consts_SmkcUp 65302
#define Consts_SmkcRight 65303
#define Consts_SmkcDown 65304
#define Consts_SmkcIns 65305
#define Consts_SmkcDel 65306
#define Consts_SmkcShift 65307
#define Consts_SmkcCtrl 65308
#define Consts_SmkcAlt 65309
#define Consts_SOutOfRange 65310
#define Consts_SInsertLineError 65311
#define Consts_SMsgDlgConfirm 65312
#define Consts_SMsgDlgYes 65313
#define Consts_SMsgDlgNo 65314
#define Consts_SMsgDlgOK 65315
#define Consts_SMsgDlgCancel 65316
#define Consts_SMsgDlgHelp 65317
#define Consts_SMsgDlgAbort 65318
#define Consts_SMsgDlgRetry 65319
#define Consts_SMsgDlgIgnore 65320
#define Consts_SMsgDlgAll 65321
#define Consts_SMsgDlgNoToAll 65322
#define Consts_SMsgDlgYesToAll 65323
#define Consts_SmkcBkSp 65324
#define Consts_SmkcTab 65325
#define Consts_SmkcEsc 65326
#define Consts_SmkcEnter 65327
#define Consts_SHelpButton 65328
#define Consts_SCloseButton 65329
#define Consts_SIgnoreButton 65330
#define Consts_SRetryButton 65331
#define Consts_SAbortButton 65332
#define Consts_SAllButton 65333
#define Consts_SCannotDragForm 65334
#define Consts_SVMetafiles 65335
#define Consts_SVEnhMetafiles 65336
#define Consts_SVIcons 65337
#define Consts_SVBitmaps 65338
#define Consts_SMaskErr 65339
#define Consts_SMaskEditErr 65340
#define Consts_SMsgDlgWarning 65341
#define Consts_SMsgDlgError 65342
#define Consts_SMsgDlgInformation 65343
#define Consts_SPropertyOutOfRange 65344
#define Consts_SMenuIndexError 65345
#define Consts_SMenuReinserted 65346
#define Consts_SMenuNotFound 65347
#define Consts_SNoTimers 65348
#define Consts_SNotPrinting 65349
#define Consts_SPrinting 65350
#define Consts_SInvalidPrinter 65351
#define Consts_SDeviceOnPort 65352
#define Consts_SGroupIndexTooLow 65353
#define Consts_SNoMDIForm 65354
#define Consts_SControlParentSetToSelf 65355
#define Consts_SOKButton 65356
#define Consts_SCancelButton 65357
#define Consts_SYesButton 65358
#define Consts_SNoButton 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SReplaceImage 65363
#define Consts_SImageIndexError 65364
#define Consts_SImageReadFail 65365
#define Consts_SImageWriteFail 65366
#define Consts_SWindowDCError 65367
#define Consts_SWindowClass 65368
#define Consts_SCannotFocus 65369
#define Consts_SParentRequired 65370
#define Consts_SParentGivenNotAParent 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SScrollBarRange 65375
#define RTLConsts_SUnknownProperty 65376
#define RTLConsts_SWriteError 65377
#define RTLConsts_SThreadCreateError 65378
#define RTLConsts_SThreadError 65379
#define Consts_SCantWriteResourceStreamError 65380
#define Consts_SInvalidTabPosition 65381
#define Consts_SInvalidTabStyle 65382
#define Consts_SInvalidBitmap 65383
#define Consts_SInvalidIcon 65384
#define Consts_SInvalidMetafile 65385
#define Consts_SInvalidPixelFormat 65386
#define Consts_SScanLine 65387
#define Consts_SChangeIconSize 65388
#define Consts_SOleGraphic 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SInvalidStringGridOp 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SRegGetDataFailed 65401
#define RTLConsts_SRegSetDataFailed 65402
#define RTLConsts_SResNotFound 65403
#define RTLConsts_SSeekNotImplemented 65404
#define RTLConsts_SSortedListError 65405
#define RTLConsts_STooManyDeleted 65406
#define RTLConsts_SUnknownGroup 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFixedColTooBig 65412
#define RTLConsts_SFixedRowTooBig 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SGridTooLarge 65415
#define RTLConsts_SIndexOutOfRange 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyElement 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyType 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SShortDayNameFri 65424
#define SysConst_SShortDayNameSat 65425
#define SysConst_SLongDayNameSun 65426
#define SysConst_SLongDayNameMon 65427
#define SysConst_SLongDayNameTue 65428
#define SysConst_SLongDayNameWed 65429
#define SysConst_SLongDayNameThu 65430
#define SysConst_SLongDayNameFri 65431
#define SysConst_SLongDayNameSat 65432
#define RTLConsts_SAncestorNotFound 65433
#define RTLConsts_SAssignError 65434
#define RTLConsts_SBitsIndexError 65435
#define RTLConsts_SCantWriteResourceStreamError 65436
#define RTLConsts_SCheckSynchronizeError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameFeb 65440
#define SysConst_SLongMonthNameMar 65441
#define SysConst_SLongMonthNameApr 65442
#define SysConst_SLongMonthNameMay 65443
#define SysConst_SLongMonthNameJun 65444
#define SysConst_SLongMonthNameJul 65445
#define SysConst_SLongMonthNameAug 65446
#define SysConst_SLongMonthNameSep 65447
#define SysConst_SLongMonthNameOct 65448
#define SysConst_SLongMonthNameNov 65449
#define SysConst_SLongMonthNameDec 65450
#define SysConst_SShortDayNameSun 65451
#define SysConst_SShortDayNameMon 65452
#define SysConst_SShortDayNameTue 65453
#define SysConst_SShortDayNameWed 65454
#define SysConst_SShortDayNameThu 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SShortMonthNameJan 65459
#define SysConst_SShortMonthNameFeb 65460
#define SysConst_SShortMonthNameMar 65461
#define SysConst_SShortMonthNameApr 65462
#define SysConst_SShortMonthNameMay 65463
#define SysConst_SShortMonthNameJun 65464
#define SysConst_SShortMonthNameJul 65465
#define SysConst_SShortMonthNameAug 65466
#define SysConst_SShortMonthNameSep 65467
#define SysConst_SShortMonthNameOct 65468
#define SysConst_SShortMonthNameNov 65469
#define SysConst_SShortMonthNameDec 65470
#define SysConst_SLongMonthNameJan 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidBoolean 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	fPtSel_StrFPtSel_lstvAlerts_Co,	"C^fPtSel.lstvAlerts.Cols"
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackInvalidIP,	"%s is not a valid IP address."
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesArrowEndX,	"EndX"
	TeeConst_TeeMsg_ValuesArrowEndY,	"EndY"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	VirtualTrees_SEditLinkIsNil,	"Edit link must not be nil."
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryArrow,	"Arrow"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsEOwnerLinkError,	"Cannot link to owner control"
	JvResources_RsEOutOfRangeFloat,	"Value must be between %0:g and %1:g"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameHotLight,	"Hot Light"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuBar,	"Menu Bar"
	ExtCtrls_clNameMenuHighlight,	"Menu Highlight"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGradientActiveCaption,	"Gradient Active Caption"
	ExtCtrls_clNameGradientInactiveCaption,	"Gradient Inactive Caption"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

