<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/11/10 13:04:54.203.pas,C:\Documents and Settings\VEHU\My Documents\Borland Studio Projects\Unit1.pas=C:\d_Drive\work\d2006\PatientRecordSearch\uGlobalStructs.pas</Transaction>
    <Transaction>2010/11/10 13:05:18.484.bdsproj,C:\Documents and Settings\VEHU\My Documents\Borland Studio Projects\Project1.bdsproj=C:\d_Drive\work\d2006\PatientRecordSearch\PatientRecordSearch.bdsproj</Transaction>
    <Transaction>2010/11/10 14:01:06.390.pas,C:\d_Drive\work\d2006\PatientRecordSearch\uGlobalStructs.pas=</Transaction>
    <Transaction>2010/11/10 14:54:26.218.pas,C:\d_Drive\work\d2006\PatientRecordSearch\Unit1.pas=C:\d_Drive\work\d2006\PatientRecordSearch\fSearchCriteria.pas</Transaction>
    <Transaction>2010/11/10 14:54:26.218.dfm,C:\d_Drive\work\d2006\PatientRecordSearch\Unit1.dfm=C:\d_Drive\work\d2006\PatientRecordSearch\fSearchCriteria.dfm</Transaction>
    <Transaction>2011/11/07 14:21:24.157.bdsproj,D:\work\d2006\PatientRecordSearch\PatientRecordSearch.bdsproj=D:\work\d2006\PatientRecordSearch\PatientRecordSearch.bdsproj</Transaction>
    <Transaction>2011/11/11 11:12:32.390.pas,D:\work\d2006\PatientRecordSearch\USearchResults.pas=</Transaction>
    <Transaction>2011/11/11 11:12:32.390.dfm,D:\work\d2006\PatientRecordSearch\USearchResults.dfm=</Transaction>
    <Transaction>2011/11/12 08:37:35.576.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\USearch.pas</Transaction>
    <Transaction>2011/11/12 08:53:57.733.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\USearchAnimation.pas</Transaction>
    <Transaction>2011/11/12 08:53:57.733.dfm,D:\work\d2006\PatientRecordSearch\Unit1.dfm=D:\work\d2006\PatientRecordSearch\USearchAnimation.dfm</Transaction>
    <Transaction>2011/11/12 09:01:42.551.pas,D:\work\d2006\PatientRecordSearch\USearchAnimation.pas=</Transaction>
    <Transaction>2011/11/12 09:01:42.551.dfm,D:\work\d2006\PatientRecordSearch\USearchAnimation.dfm=</Transaction>
    <Transaction>2011/11/14 14:14:20.161.pas,D:\work\d2006\PatientRecordSearch\fBase508Form.pas=</Transaction>
    <Transaction>2011/11/14 14:14:20.161.dfm,D:\work\d2006\PatientRecordSearch\fBase508Form.dfm=</Transaction>
    <Transaction>2011/11/14 14:14:24.239.pas,D:\work\d2006\PatientRecordSearch\fNoteBD.pas=</Transaction>
    <Transaction>2011/11/14 14:14:24.239.dfm,D:\work\d2006\PatientRecordSearch\fNoteBD.dfm=</Transaction>
    <Transaction>2011/11/14 14:18:31.580.pas,D:\work\d2006\PatientRecordSearch\fNoteBD.pas=</Transaction>
    <Transaction>2011/11/14 14:18:31.580.dfm,D:\work\d2006\PatientRecordSearch\fNoteBD.dfm=</Transaction>
    <Transaction>2011/11/14 14:18:36.377.pas,D:\work\d2006\PatientRecordSearch\fBase508Form.pas=</Transaction>
    <Transaction>2011/11/14 14:18:36.377.dfm,D:\work\d2006\PatientRecordSearch\fBase508Form.dfm=</Transaction>
    <Transaction>2011/11/14 14:18:57.362.pas,D:\work\d2006\PatientRecordSearch\fNoteBD.pas=</Transaction>
    <Transaction>2011/11/14 14:18:57.362.dfm,D:\work\d2006\PatientRecordSearch\fNoteBD.dfm=</Transaction>
    <Transaction>2011/11/14 14:25:17.208.pas,D:\work\d2006\PatientRecordSearch\fNoteBD.pas=</Transaction>
    <Transaction>2011/11/14 14:25:17.208.dfm,D:\work\d2006\PatientRecordSearch\fNoteBD.dfm=</Transaction>
    <Transaction>2011/11/14 14:25:20.380.pas,D:\work\d2006\PatientRecordSearch\fBase508Form.pas=</Transaction>
    <Transaction>2011/11/14 14:25:20.380.dfm,D:\work\d2006\PatientRecordSearch\fBase508Form.dfm=</Transaction>
    <Transaction>2011/11/15 15:10:40.385.bdsproj,D:\work\d2006\PatientRecordSearch\PatientRecordSearch.bdsproj=D:\work\d2006\PatientRecordSearch_DSS\DSSPatientRecordSearch.bdsproj</Transaction>
    <Transaction>2011/11/15 15:12:58.562.bdsproj,D:\work\d2006\PatientRecordSearch_DSS\DSSPatientRecordSearch.bdsproj=D:\work\d2006\PatientRecordSearch_DSS\DSSPatientRecordSearch.bdsproj</Transaction>
    <Transaction>2011/11/15 17:12:57.350.pas,D:\work\d2006\PatientRecordSearch\USearch.pas=</Transaction>
    <Transaction>2011/11/18 11:22:46.051.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\UStandardSearchInProgress.pas</Transaction>
    <Transaction>2011/11/18 11:22:46.051.dfm,D:\work\d2006\PatientRecordSearch\Unit1.dfm=D:\work\d2006\PatientRecordSearch\UStandardSearchInProgress.dfm</Transaction>
    <Transaction>2011/11/18 13:24:20.436.pas,D:\work\d2006\PatientRecordSearch\UStandardSearchInProgress.pas=</Transaction>
    <Transaction>2011/11/18 13:24:20.436.dfm,D:\work\d2006\PatientRecordSearch\UStandardSearchInProgress.dfm=</Transaction>
    <Transaction>2011/11/18 15:00:46.950.pas,D:\work\d2006\PatientRecordSearch\UStandardSearchInProgress.pas=D:\work\d2006\PatientRecordSearch\fSearchInProgress.pas</Transaction>
    <Transaction>2011/11/18 15:00:46.950.dfm,D:\work\d2006\PatientRecordSearch\UStandardSearchInProgress.dfm=D:\work\d2006\PatientRecordSearch\fSearchInProgress.dfm</Transaction>
    <Transaction>2011/11/18 15:01:36.888.pas,D:\work\d2006\PatientRecordSearch\fSearchInProgress.pas=</Transaction>
    <Transaction>2011/11/18 15:01:36.888.dfm,D:\work\d2006\PatientRecordSearch\fSearchInProgress.dfm=</Transaction>
    <Transaction>2011/11/19 09:27:38.337.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\USearchTIUNotesThead.pas</Transaction>
    <Transaction>2011/11/19 09:28:10.134.pas,D:\work\d2006\PatientRecordSearch\USearchTIUNotesThead.pas=D:\work\d2006\PatientRecordSearch\USearchTIUNotesStdThead.pas</Transaction>
    <Transaction>2011/11/21 14:00:10.896.pas,D:\work\d2006\PatientRecordSearch\fSearchInProgress.pas=</Transaction>
    <Transaction>2011/11/21 14:00:10.896.dfm,D:\work\d2006\PatientRecordSearch\fSearchInProgress.dfm=</Transaction>
    <Transaction>2011/11/22 08:15:16.308.pas,D:\work\d2006\PatientRecordSearch\USearchTIUNotesStdThead.pas=</Transaction>
    <Transaction>2011/11/22 12:56:06.491.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\fSearchTerms.pas</Transaction>
    <Transaction>2011/11/22 12:56:06.491.dfm,D:\work\d2006\PatientRecordSearch\Unit1.dfm=D:\work\d2006\PatientRecordSearch\fSearchTerms.dfm</Transaction>
    <Transaction>2011/12/05 11:54:05.029.pas,D:\work\d2006\PatientRecordSearch\UDssAbout.pas=</Transaction>
    <Transaction>2011/12/05 11:54:05.029.dfm,D:\work\d2006\PatientRecordSearch\UDssAbout.dfm=</Transaction>
    <Transaction>2011/12/05 11:56:45.558.pas,D:\work\d2006\PatientRecordSearch\fxBroker.pas=</Transaction>
    <Transaction>2011/12/05 11:56:45.558.dfm,D:\work\d2006\PatientRecordSearch\fxBroker.dfm=</Transaction>
    <Transaction>2011/12/05 11:56:51.371.pas,D:\work\d2006\PatientRecordSearch\fBase508Form.pas=</Transaction>
    <Transaction>2011/12/05 11:56:51.371.dfm,D:\work\d2006\PatientRecordSearch\fBase508Form.dfm=</Transaction>
    <Transaction>2011/12/05 14:03:27.662.pas,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.pas=</Transaction>
    <Transaction>2011/12/05 14:03:27.662.dfm,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.dfm=</Transaction>
    <Transaction>2011/12/05 14:03:30.897.pas,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory2.pas=</Transaction>
    <Transaction>2011/12/05 14:03:30.897.dfm,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory2.dfm=</Transaction>
    <Transaction>2011/12/05 14:05:24.921.pas,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.pas=</Transaction>
    <Transaction>2011/12/05 14:05:24.921.dfm,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.dfm=</Transaction>
    <Transaction>2011/12/05 14:06:29.361.pas,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.pas=</Transaction>
    <Transaction>2011/12/05 14:06:29.361.dfm,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.dfm=</Transaction>
    <Transaction>2011/12/12 14:25:54.403.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\UBrokerHistory.pas</Transaction>
    <Transaction>2011/12/12 14:27:54.186.pas,D:\work\d2006\PatientRecordSearch\UBrokerHistory.pas=</Transaction>
    <Transaction>2011/12/13 10:00:35.652.pas,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory2.pas=</Transaction>
    <Transaction>2011/12/13 10:00:35.652.dfm,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory2.dfm=</Transaction>
    <Transaction>2011/12/13 17:14:20.933.pas,D:\work\d2006\PatientRecordSearch\UDssAbout.pas=</Transaction>
    <Transaction>2011/12/13 17:14:20.933.dfm,D:\work\d2006\PatientRecordSearch\UDssAbout.dfm=</Transaction>
    <Transaction>2011/12/18 09:18:42.022.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\fQuickSearch.pas</Transaction>
    <Transaction>2011/12/18 09:18:42.022.dfm,D:\work\d2006\PatientRecordSearch\Unit1.dfm=D:\work\d2006\PatientRecordSearch\fQuickSearch.dfm</Transaction>
    <Transaction>2011/12/20 07:49:14.016.pas,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.pas=</Transaction>
    <Transaction>2011/12/20 07:49:14.016.dfm,D:\work\d2006\PatientRecordSearch\fBrokerCallHistory.dfm=</Transaction>
    <Transaction>2012/01/12 13:00:37.366.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\fSavedSearches.pas</Transaction>
    <Transaction>2012/01/12 13:00:37.381.dfm,D:\work\d2006\PatientRecordSearch\Unit1.dfm=D:\work\d2006\PatientRecordSearch\fSavedSearches.dfm</Transaction>
    <Transaction>2012/02/16 09:11:09.012.pas,D:\work\d2006\PatientRecordSearch\fReportSelect.pas=</Transaction>
    <Transaction>2012/02/16 09:11:09.012.dfm,D:\work\d2006\PatientRecordSearch\fReportSelect.dfm=</Transaction>
    <Transaction>2012/02/20 11:00:37.306.pas,D:\work\d2006\PatientRecordSearch\fReportSelect.pas=</Transaction>
    <Transaction>2012/02/20 11:00:37.306.dfm,D:\work\d2006\PatientRecordSearch\fReportSelect.dfm=</Transaction>
    <Transaction>2012/02/20 11:26:34.098.pas,D:\work\d2006\PatientRecordSearch\fReports.pas=</Transaction>
    <Transaction>2012/02/20 11:26:34.098.dfm,D:\work\d2006\PatientRecordSearch\fReports.dfm=</Transaction>
    <Transaction>2012/02/20 11:26:37.004.pas,D:\work\d2006\PatientRecordSearch\fHSplit.pas=</Transaction>
    <Transaction>2012/02/20 11:26:37.004.dfm,D:\work\d2006\PatientRecordSearch\fHSplit.dfm=</Transaction>
    <Transaction>2012/02/20 11:26:37.676.pas,D:\work\d2006\CPRSSearchToolProject\dShared.pas=</Transaction>
    <Transaction>2012/02/20 11:26:37.676.dfm,D:\work\d2006\CPRSSearchToolProject\dShared.dfm=</Transaction>
    <Transaction>2012/02/20 11:26:52.770.pas,D:\work\d2006\PatientRecordSearch\fPage.pas=</Transaction>
    <Transaction>2012/02/20 11:26:52.770.dfm,D:\work\d2006\PatientRecordSearch\fPage.dfm=</Transaction>
    <Transaction>2012/02/20 11:26:57.677.pas,D:\work\d2006\PatientRecordSearch\fBase508Form.pas=</Transaction>
    <Transaction>2012/02/20 11:26:57.677.dfm,D:\work\d2006\PatientRecordSearch\fBase508Form.dfm=</Transaction>
    <Transaction>2012/02/20 11:32:34.209.pas,D:\work\d2006\PatientRecordSearch\fxBroker.pas=</Transaction>
    <Transaction>2012/02/20 11:32:34.209.dfm,D:\work\d2006\PatientRecordSearch\fxBroker.dfm=</Transaction>
    <Transaction>2012/02/21 15:22:28.745.pas,D:\work\d2006\PatientRecordSearch\fLabs.pas=</Transaction>
    <Transaction>2012/02/21 15:22:28.745.dfm,D:\work\d2006\PatientRecordSearch\fLabs.dfm=</Transaction>
    <Transaction>2012/02/21 15:32:00.810.pas,D:\work\d2006\PatientRecordSearch\uCore.pas=</Transaction>
    <Transaction>2012/02/21 15:32:00.810.pas,D:\work\d2006\PatientRecordSearch\fPage.pas=</Transaction>
    <Transaction>2012/02/21 15:32:00.810.dfm,D:\work\d2006\PatientRecordSearch\fPage.dfm=</Transaction>
    <Transaction>2012/02/21 15:32:00.810.pas,D:\work\d2006\PatientRecordSearch\fLabs.pas=</Transaction>
    <Transaction>2012/02/21 15:32:00.810.dfm,D:\work\d2006\PatientRecordSearch\fLabs.dfm=</Transaction>
    <Transaction>2012/02/21 15:32:00.810.pas,D:\work\d2006\PatientRecordSearch\fHSplit.pas=</Transaction>
    <Transaction>2012/02/21 15:32:00.810.dfm,D:\work\d2006\PatientRecordSearch\fHSplit.dfm=</Transaction>
    <Transaction>2012/02/21 17:26:58.789.pas,D:\work\d2006\PatientRecordSearch\fGraphs.pas=</Transaction>
    <Transaction>2012/02/21 17:26:58.789.dfm,D:\work\d2006\PatientRecordSearch\fGraphs.dfm=</Transaction>
    <Transaction>2012/03/22 09:01:08.431.pas,D:\work\d2006\PatientRecordSearch\Unit1.pas=D:\work\d2006\PatientRecordSearch\fLoadingProgress.pas</Transaction>
    <Transaction>2012/03/22 09:01:08.431.dfm,D:\work\d2006\PatientRecordSearch\Unit1.dfm=D:\work\d2006\PatientRecordSearch\fLoadingProgress.dfm</Transaction>
    <Transaction>2012/04/14 11:07:52.112.pas,D:\work\d2006\PatientRecordSearch\fLoadingProgress.pas=</Transaction>
    <Transaction>2012/04/14 11:07:52.112.dfm,D:\work\d2006\PatientRecordSearch\fLoadingProgress.dfm=</Transaction>
    <Transaction>2013/03/15 12:33:39.553.pas,D:\work\d2006\PatientRecordSearch\VistaUtils.pas=</Transaction>
  </Transactions>
	<IPServerDescMap></IPServerDescMap>
	<StarTeamShortcuts>; 1; 0; False; 0; -1; </StarTeamShortcuts>
	<StarTeamMiscUserData></StarTeamMiscUserData>
</BorlandProject>
